<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>Winning smiles</title>
		<style>
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;}
			h1{
				color: black;
				font-size: 3em;
				float: left;
				margin-left: 30%;
				margin-top: 7.5%;
			}
			#header img{
				position: relative;
				margin-right: 20%;
				margin-top: 2%;
			}
			#nav li{
				border-right: 3px solid #d1c8be;
			}
			#nav li a:link{
				margin: 5%;
				display: inline;
				text-decoration: none;
			}
			#nav a{
				color: black !important;
				font-size: 1.5em;
			}
			#nav a:hover{
				color: #5ce1e6;
			}
			#feature{
				height: 15em;
			}
			#feature img{
				width: 100%;
				height: 100%;
			}
			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;}
			hr{
				height: 6px;
				background-color: #d1c8be;
			}
			.column1, .column2, .column3 {
				width: 31.3%;
				float: left;
				margin: 1%;}
			.column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#form{
				padding: 2%;
			}
			h2{
				color: #d1c8be
			}
			#intro{
				margin: 5%;
				padding-left: 5%;
				padding-right: 5%;
			}
			#footer {
				background-color: #efefef;
				padding: 0.5em 0;}
			.article {
				height: 10em;
				margin-bottom: 1em;
				background-color: #efefef;}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Winning <br> Smiles</h1>
			<img src="../mockups/images/brushHolder.jpg" alt="toothbrushes">
			<hr>
			<div id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="aboutUS.html">About</a></li>
					<li><a href="contactus.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="feature">
				<img src="../mockups/images/contactus.jpg" alt="mainPic">
			</div>			
		</div>
		<div class="form">
			<form action="mailto:ronan.parkinson@coccork.ie" method="post" enctype="text/plain">
				<fieldset>
				 <legend>Contact Us:</legend>
				 <label for="fname">Full Name:</label>
				 <input type="text" id="fname" name="fname"><br><br>
				 <label for="Pno">Phone Number:</label>
				 <input type="text" id="Pno" name="Pno"><br><br>
				 <label for="email">Email:</label>
				 <input type="email" id="email" name="email"><br><br>
				 <label for="reason">Reason:</label>
				 <input type="text" id="reason" name="reason"><br><br>
				 <input type="submit" value="Send">
				 <input type="reset" value="Reset">
				</fieldset>
			</form>
		</div>
		<div id="footer">
			<p>&copy; Copyright 2021</p>
		</div>
	</body>
</html>