<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>Winning smiles</title>
		<style>
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;}
			h1{
				color: black;
				font-size: 3em;
				float: left;
				margin-left: 30%;
				margin-top: 7.5%;
			}
			#header img{
				position: relative;
				margin-right: 20%;
				margin-top: 2%;
			}
			#nav li{
				border-right: 3px solid #d1c8be;
			}
			#nav li a:link{
				margin: 5%;
				display: inline;
				text-decoration: none;
			}
			#nav a{
				color: black !important;
				font-size: 1.5em;
			}
			#nav a:hover{
				color: #5ce1e6;
			}
			#feature{
				height: 15em;
			}
			#feature img{
				width: 100%;
				height: 100%;
			}
			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;}
			hr{
				height: 6px;
				background-color: #d1c8be;
			}	
			.column1, .column2 {
				width: 31.3%;
				float: left;
				position: relative;
				margin-left: 12.5%;
				}
			.column1 ul{
				list-style-type: square;
				
			}
			.column1 li, .column2 li{
				display: block;
				padding: 0.1em;
			}
			.column2 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#para{
				padding: 2%;
			}
			h2{
				color: #d1c8be
			}
			#intro{
				margin: 5%;
				padding-left: 5%;
				padding-right: 5%;
			}
			#contactButton{
				float: left;
				padding-top: 30px;
				font-size: 30px;
				display:block;
				width: 100%;
			}
			#footer {
				background-color: #efefef;
				padding: 0.5em 0;}
			.article {
				height: 10em;
				margin-bottom: 1em;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Winning <br> Smiles</h1>
			<img src="../mockups/images/brushHolder.jpg" alt="toothbrushes">
			<hr>
			<div id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="aboutUS.html">About</a></li>
					<li><a href="contactus.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="feature">
				<img src="../mockups/images/services.jpg" alt="mainPic">
			</div>
			<div class="article column1">
				<h2><span style="color:  #665544;">|</span> Dental</h2>
				<ul>
					<li>Fillings</li>
					<li>Root canal</li>
					<li>Crowns & Bridges</li>
					<li>Whitening</li>
				</ul>
			</div>
			<div class="article column2">
				<h2><span style="color:  #665544;">|</span> Cosmetic</h2>
				<ul>
					<li>Cosmetic</li>
					<li>Botox</li>
					<li>Lip Fillers</li>
				</ul>
			</div>		
			<div id="contactButton">
				<button type="button"><a href="contactus.html">Book now!</a></button>
			</div>	
		</div>
		<div id="footer">
			<p>&copy; Copyright 2021</p>
		</div>
	</body>
</html>